REACT_APP_HOST_URL='http://localhost:5000'
REACT_APP_AUTH_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YjE0Yzg1ZDhhNWM0YmU4ZDQ2OWM0YyIsImlhdCI6MTY4OTc2Mzk4M30.h14ewAeMUANNiiA1KCNYSpIuL_wc4tM5GsFNYfmVVQY'